.center
	margin: 0 auto !important
	display: block !important
.right
	float: right !important
	display: block !important
.left
	float: left !important
	display: block !important
.show
	display: block !important
.hidden
	display: none !important
.invisible
	visibility: hidden