[type=reset],
[type=submit],
button,
html [type=button]
	-webkit-appearance: button
.btn
	display: inline-block
	border-radius: rem(2px)
	cursor: pointer
	border: none
	font-size: rem(14px)
	font-family: "Roboto", sans-serif
	font-weight: normal
	text-transform: uppercase
	line-height: rem(14px)
	text-align: center
	white-space: nowrap
	vertical-align: middle	
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	min-width: rem(88px)
	margin: rem(8px)
	padding: rem(11px) rem(16px)
.btn-flat
	padding: rem(11px) rem(16px)
.btn + .btn
	margin-left: rem(0px)