@import _palette

html
	color: $primary-text-color

.btn-raised
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	transition: all .3s ease-out
.btn-raised:hover
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)
.btn-flat
	transition: all .3s ease-out
	background-color: rgba(255,255,255,0)
.btn-flat:hover
	background-color: mix(white, $primary-text-color, 88%)
.waves-light
	background-color: $accent-color
	color: white
.waves-light:hover
	background-color: mix(white, $accent-color, 15%)
