html
	font-family: Roboto
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	text-rendering: optimizeLegibility !important
	font-smoothing: antialiased !important

body
	margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
	display: block
a
	background-color: transparent
a:active,
a:hover,
a:focus
	outline: 0
b,
strong
	font-weight: bold
img
	border: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto