// Grid system
$grid-columns:			12
$grid-gutter-width:		24px

// Devices
// @phone-device-small:	360px
$phone-device:			576px

// Tablet Device
$tablets-port-device:	768px

// Desktop Device
$tablet-land-device:	1024px
$laptop-small:			1280px
$laptop-device:			1366px
$laptop-device-medium:	1600px
$desktop-device:		1920px

// Screens
$phone-screen: 			$phone-device
$tablet-screen:			$tablets-port-device
$tablet-land-screen:	$tablet-land-device
$laptop-screen:			$laptop-device
$desktop-screen:		$desktop-device


// Media Query Ranges
$phone-media: 			"only screen and (max-width: #{$phone-device})"
$tablet-media: 			"only screen and (max-width: #{$tablets-port-device})"
$tablet-land-media: 	"only screen and (max-width: #{$tablet-land-device})"
$laptop-media: 			"only screen and (max-width: #{$laptop-device})"
$desktop-media: 		"only screen and (max-width: #{$desktop-device})"

$roboto-font-path: "../fonts/"

// Colors
$light: mix(#000000, white, 12%)
$darken: mix(#000000, black, 12%)

$black: #191919