.card
	background-color: transparent
	/* min-height: 400px */
	display: flex
	flex-wrap: wrap
	border-radius: rem(2px)
	overflow: hidden
	transition: all .3s ease-out
	@include shadow-normal($primary-text-color, 0.3)
	@media #{$phone-media}
		margin-bottom: 8px
.card-raised:hover
	@include shadow-hover($primary-text-color, 0.5)
	transition: all .3s ease-out
@media #{$phone-media}
	.col + .col .row-mobile
		margin: 8px 8px 0 8px
	.col + .col .row-mobile:last-child
		margin: 0 8px 8px 8px
	.col + .col .row-mobile .card
		margin-bottom: 0px

.navigation-card
	background-color: $primary-color-dark
	min-height: 20px
	display: flex
	align-self: flex-start
	width: 100%
	border-radius: rem(2px) rem(2px) 0 0
.body-card
	background-color: white
	width: 100%
	align-self: flex-end
	/* min-height: 100px */
	border-radius: 0 0 rem(2px) rem(2px)
.media-area-card
	background-color: $primary-color
	@include ratio(16,9)
	position: relative
	.primary-title-card
		padding: 24px 16px 16px 16px
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		h2,h4
			color: white
.area-card-shadow
	@include shadow-area-card($primary-text-color, 0.3)
.actions-card
	margin: 0
	padding: 0
	border-radius: 0 0 rem(2px) rem(2px)
.divider-top-100
	box-shadow: 0 -1px 0 0 mix(white, $primary-text-color, 88%)